{
  "name": "ALAB318.2.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raycastillo3/ALAB318.2.1-Building-an-Express-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raycastillo3/ALAB318.2.1-Building-an-Express-Application/issues"
  },
  "homepage": "https://github.com/raycastillo3/ALAB318.2.1-Building-an-Express-Application#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
